# ember-start

./: .gitignore  .project  build.properties  build.user.properties  build.xml
lib/: phantom-jasmine-runner.js  phantom-jshint-runner.js
lib/jsdoc-toolkit/'/Users/creynder/Documents/Projects/CREY/: files.html  index.html
lib/jsdoc-toolkit/'/Users/creynder/Documents/Projects/CREY/symbols/: _global_.html
src/: index.html  no-ie-message.html
src/app/: application.js
src/app/controller/: ApplicationController.js
src/app/route/: ApplicationRoute.js
src/app/template/: application.handlebars  application.hb
src/app/view/: ApplicationView.js
