#defines the timeout for phantom async operations
timeout.phantom             = 10001

deploy.folder				= please-specify

#main directories
dir.bin                     = ${basedir}/bin
dir.lib                     = ${basedir}/lib
dir.docs                    = ${basedir}/docs
dir.specs                   = ${basedir}/specs
dir.src                     = ${basedir}/src
dir.data                    = ${basedir}/data
dir.build                   = ${basedir}/build
dir.build.current           = ${dir.build}/${timestamp}

#lib directories and files
dir.jsdoc_toolkit           = ${dir.lib}/jsdoc-toolkit/

file.jsdoc_toolkit.jar      = ${dir.jsdoc_toolkit}/jsrun.jar
file.yui_compressor.jar     = ${dir.lib}/yui-compressor/yuicompressor-2.4.7.jar

file.phantomjs				= ${dir.lib}/phantomjs
file.jshint.js              = ${dir.lib}/jshint/jshint.js
file.jshint-runner.js       = ${dir.lib}/phantom-jshint-runner.js
file.jasmine-runner.js      = ${dir.lib}/phantom-jasmine-runner.js

#jasmine spec runner
file.specs-runner.html      = ${dir.specs}/index.html

#app file
file.name.app.consolidated	= application-${version}.js
file.name.app.minified		= application-${version}-${timestamp}.min.js
file.name.lib.consolidated	= lib-${version}.js
file.name.lib.minified		= lib-${version}.min.js

#result files
file.path.app.consolidated	= ${dir.build.current}/${file.name.app.consolidated}
file.path.app.minified		= ${dir.build.current}/${file.name.app.minified}
file.path.lib.consolidated	= ${dir.build.current}/${file.name.lib.consolidated}
file.path.lib.minified		= ${dir.build.current}/${file.name.lib.minified}


file.lib-script-tags		= lib-script-tags